# SingleSessionApp

./: SingleSessionApp.sln
SingleSession.BusinessLayer/: Class1.cs  SingleSession.BusinessLayer.csproj
SingleSession.BusinessLayer/Implementation/: UserService.cs
SingleSession.BusinessLayer/Interface/: IUserService.cs
SingleSession.DataAccessLayer/: Class1.cs  SingleSession.DataAccessLayer.csproj
SingleSession.DataAccessLayer/Implementation/: UserRepository.cs
SingleSession.DataAccessLayer/Interface/: IUserRepository.cs
SingleSession.ModelLayer/: Class1.cs
SingleSession.ModelLayer/Configurations/: ConfigurationManager.cs  ConfigurationProperties.cs
SingleSession.ModelLayer/DBModel/: User.cs
SingleSession.ModelLayer/ViewModel/: LoginViewModel.cs  SignupViewModel.cs
SingleSessionApp/: Program.cs  SingleSessionApp.csproj  Startup.cs  appsettings.Development.json
SingleSessionApp/Controllers/: HomeController.cs  UserController.cs
SingleSessionApp/Models/: ErrorViewModel.cs
SingleSessionApp/Properties/: launchSettings.json
SingleSessionApp/Services/: CustomAuthenticationHandler.cs  ServiceCollections.cs  ServiceCollectionsExtension.cs  StaticDependencyService.cs
SingleSessionApp/Views/: _ViewImports.cshtml
SingleSessionApp/Views/Shared/: _Layout.cshtml
SingleSessionApp/Views/User/: AccessDenied.cshtml  Login.cshtml  SignUp.cshtml
